<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Site</title>
</head>

<body>
    <main>
        <header>

            <h1>Listagem</h1>
        </header>
        <article>
            <h2>Lista de onde você parou de ver</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iusto velit quibusdam, at unde, laudantium quae blanditiis earum voluptates accusamus fugit eaque dicta ut fuga. Ipsum, sint? Velit cum hic sit.</p>
        </article>
        <article>
            <h2>Lista dos Favoritos</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur maxime vero iste officia dolore numquam, amet ut tempore temporibus ad quas maiores explicabo, accusamus assumenda voluptatum, accusantium optio sit id!</p>

            <h1></h1>
        </header>
        <article>
            <h2>Artigo 001</h2>
            <p>Texto 001</p>
        </article>
        <article>
            <h2>Artigo 002</h2>
            <p>Texto 002</p>

        </article>
    </main>
</body>

</html>